#!/bin/sh
#
# scalarizr_update Scalarizr update tool
#
# chkconfig:   2345 84 15
# description: Scalarizr is a part of Scalr project


update_flag=/etc/scalr/private.d/.update

case "$1" in
		start)
				exec 2>&1
				exec 1>/var/log/scalarizr_update.log
				
                echo 'Updating scalarizr...'
    
    			echo 'Checking network'
    			url=$(cat /etc/yum.repos.d/scalr.repo | grep 'baseurl' | cut -d '=' -f 2)            
                python -c "
import time
import urlparse
import socket
host = urlparse.urlparse('$url')[1]
while True:
    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect((host, 80))
        break
    except:
        time.sleep(1)                
"
				echo 'Executing package manager'
				platform=`echo -e "import re;\nf = open('/etc/scalr/public.d/config.ini');\nprint re.search('platform\s*=\s*(\w+)', f.read()).group(1)" | python`
				yum -y update scalarizr-$platform && touch $update_flag
                ;;
		stop)
				;;        

		status)
                if [ -f $update_flag ]; then
                        last_update=$(date -r $update_flag)
                else
                        last_update="never"
                fi
                [ -x /usr/local/bin/scalarizr ] && /usr/local/bin/scalarizr -v
                echo "Last update:  $last_update"
                ;;

        *)
                echo $"Usage: $0 {start|status}"
esac

