#!/bin/bash
#
# scalarizr_update Scalarizr update on OS boot
#
# chkconfig:   2345 84 15
# description: Scalarizr is a part of Scalr project


. /lib/lsb/init-functions
. /etc/rc.d/init.d/functions

SCALARIZR_INI='/etc/scalr/public.d/config.ini'
PYTHON='/usr/bin/python2.6'
NAME='scalarizr_update'
PACKAGE_MGR_CLASS='YumPackageMgr'



upd_scalarizr_option() {
	$PYTHON -c "
import ConfigParser
p = ConfigParser.ConfigParser()
p.read('$SCALARIZR_INI')
print p.get('general', '$1')
"
}

upd_wait_network() {
	log_success_msg 'checking network'
	$PYTHON -c "
import time
import socket
while True:
    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect(('apt.scalr.net', 80))
        break
    except:
        time.sleep(1)                
"

}

upd_update_scalarizr() {
	log_success_msg 'checking scalarizr updates'
	PACKAGE="scalarizr-"$(upd_scalarizr_option 'platform')
	$PYTHON -c "
from upd.client.package_mgr import $PACKAGE_MGR_CLASS
mgr = $PACKAGE_MGR_CLASS()
versions = mgr.candidates('$PACKAGE')
if len(versions) > 1:
	print 'Installing $PACKAGE=%s' % versions[-2]
	mgr.install('scalarizr-base', versions[-2], '$PACKAGE', versions[-2])
"
}


case "$1" in
        start)
				if [ -f $SCALARIZR_INI ]; then
					upd_wait_network
					upd_update_scalarizr
				else
					log_failure_msg "scalarizr config not found: $SCALARIZR_INI"
					exit 1
				fi
                ;;

		reload)
				;;
             
		restart)
				;;
				
		condrestart)
				;;
   
        stop)
				;;

        status)
                ;;

        *)
                echo "Usage: $0 {start|stop|restart|condrestart|reload|status}"
                ;;
esac


