===
===


python >= 2.5.1 required 
tar >= 1.15 recomended (для ec2 бандла) 


tested on fedora 8, debian 5, centos 5.2


====================
Installing scalarizr
====================

CentOS/RedHat 4,5
-----------------

Установить python2.6

	$ vim /etc/yum.repos.d/IUS.repo
	[ius]
	name=IUS
	baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/i386/
	enabled=1
	gpgcheck=0

	$ yum install python26 python26-setuptools

Установить зависимости
	
SQLAlchemy:

	$ easy_install-2.6 sqlalchemy
	
Boto:

	$ easy_install-2.6 boto
	
M2Crypto:

	$ yum install swig openssl-devel
	$ easy_install-2.6 m2crypto

M2Crypto может упасть с ошибкой. Решение в known problems



Fedora 8-12
-----------

Установить setuptools
	$ yum install python-setuptools-devel


$ yum install python-sqlalchemy

Поддержка AWS
$ yum install python-boto

Поддержка RackSpace 
$ easy_install python-cloudservers ?


~~~~~~~~~


CentOS 4
~~~~~~~~


CentOS 5
~~~~~~~~

$ cat /etc/*-release
CentOS release 5.2 (Final)

$ python -V
Python 2.4.3

Установить python 2.6

sqlalchemy можно установить из репозитория:
$ yum install python26-sqlalchemy

остальное доставлять easy_install


OpenSolaris 8.11
~~~~~~~~~~~~~~~~


$ uname -a
SunOS domU-12-31-39-04-70-38 5.11 snv_101b i86pc i386 i86xpv Solaris

$ python -V
Python 2.4.4

Установка python 2.6
$ pkg install SUNWPython26
Creating Plan /                        
pkg: the following package(s) violated constraints:
	Package pkg:/SUNWcsl@0.5.11,5.11-0.111 conflicts with constraint in installed pkg:/entire: 
	        Pkg SUNWcsl: Optional min_version: 0.5.11,5.11-0.101 max version: 0.5.11,5.11-0.101 defined by: pkg:/entire
	        
Установка python 2.5
$ pkg install SUNWPython25

остальное доставлять easy_install


=== 
Установка паектов используя easy_install
===

== 
Fedora/CentOS/RedHat
==

Установить setuptools

В Fedora
$ yum install python-setuptools-devel

В RedHat/CentOS 4,5
$ yum install python26-setuptools


SQLAlchemy
$ yum install sqlalchemy

M2Crypto
# yum install swig openssl-devel
$ easy_install M2Crypto


boto (AWS)
$ easy_install boto

python-cloudservers (RackSpace)
$ easy_install python-cloudservers


== 
Debian/Ubuntu
==

Установить setuptools
$ apt-get install python-setuptools python-dev

M2Crypto
$ apt-get install python-m2crypto

pyCrypto
$ apt-get install gcc
$ easy_install pycrypto

Все остальное как в Fedora


==
OpenSolaris
==

Установить setuptools

setuptools для python2.5 нет в репозитории

Установка setuptools из egg 
$ wget http://pypi.python.org/packages/2.5/s/setuptools/setuptools-0.6c11-py2.5.egg
$ sh setuptools-0.6c11-py2.5.egg


pyCrypto
$ pkg install SUNWgcc
$ easy_install-2.5 pycrypto


==============
Known problems
==============

На CentOS 5 падает установка M2Crypto через easy_install
--------------------------------------------------------

/usr/include/openssl/opensslconf.h:13: Error: Unable to find
'opensslconf-i386.h' error: command 'swig' failed with exit status 1  

Нужно скачать пакет
$ http://pypi.python.org/packages/source/M/M2Cr#!/usr/bin/env python2.6ypto/M2Crypto-0.20.2.tar.gz
$ tar -xzf M2Crypto-0.20.2.tar.gz
$ cd M2Crypto-0.20.2

Скомпилировать, протестировать и установить
$ python2.6 setup.py build build_ext -I/usr/include/openssl
$ python2.6 setup.py test
$ python2.6 setup.py install



При инициализации сервера сообщений [Errno -2] Name or service not known
socket.gaierror: [Errno -2] Name or service not known
------------------------------------------------------------------------

echo "127.0.0.1 localhost" >> /etc/hosts


====================================================
Зависимости скаларизера в репозиториях дистрибутивов
====================================================

					python >= 2.5.1		m2crypto ?		sqlalchemy >= 0.4.7		boto ?
----------------------------------------------------------------------------------
Fedora 8			python				?				python-sqlalchemy		python-boto
					2.5.1								0.4.7					1.5c
					
CentOS 4			

CentOS 5			python				m2crypto		python-sqlalchemy		python-boto
					2.4.3				0.16			0.3.11					1.0a
					
Debian 5

Ubuntu 8.04

OpenSolaris 8.11	SUNWPython25		-				-						-
					2.5.5

