============
Requirements
============

python >= 2.5.1 
tar >= 1.15 recomended (for EC2 bundle) 


Python modules
--------------

Mandatory
~~~~~~~~~

SQLAlchemy

	sqlalchemy 
	http://www.sqlalchemy.org

M2Crypto

	m2crypto 
	http://chandlerproject.org/Projects/MeTooCrypto


Optional
~~~~~~~~

AWS

	boto 
	http://code.google.com/p/boto/

RackSpace

	python-cloudservers 
	http://pypi.python.org/pypi/python-cloudservers/



====================
Installing scalarizr
====================

CentOS/RedHat 4,5
-----------------

Установить python2.6

	$ vim /etc/yum.repos.d/IUS.repo
	[ius]
	name=IUS
	baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/i386/
	enabled=1
	gpgcheck=0

	$ yum install python26 python26-setuptools

Установить зависимости
	
SQLAlchemy:

	$ easy_install-2.6 sqlalchemy
	
Boto:

	$ easy_install-2.6 boto
	
M2Crypto:

	$ yum install swig openssl-devel
	$ easy_install-2.6 m2crypto

M2Crypto может упасть с ошибкой. Решение в known problems



Fedora 8-12
-----------

Установить setuptools

	$ yum install python-setuptools-devel

Установить зависимости

SQLAlchemy:

	$ yum install python-sqlalchemy

Boto
	
	$ easy_install boto
	
M2Crypto

	$ yum install swig openssl-devel
	$ easy_install m2crypto

M2Crypto может упасть с ошибкой. Решение в known problems


Debian 5 / Ubuntu
-----------------


OpenSolaris 9.06
----------------

Установить python2.6
	
	$ pkg install SUNWPython26 SUNWpython26-setuptools

Установить зависимости

SQLAlchemy:

	$ easy_install-2.6 sqlalchemy
	
Boto:

	$ easy_install-2.6 boto
	
M2Crypto:

	$ pkg install SUNWswig SUNWgcc
	$ easy_install-2.6 m2crypto



OpenSolaris 8.11
----------------


$ uname -a
SunOS domU-12-31-39-04-70-38 5.11 snv_101b i86pc i386 i86xpv Solaris

$ python -V
Python 2.4.4

Установка python 2.6
$ pkg install SUNWPython26
Creating Plan /                        
pkg: the following package(s) violated constraints:
	Package pkg:/SUNWcsl@0.5.11,5.11-0.111 conflicts with constraint in installed pkg:/entire: 
	        Pkg SUNWcsl: Optional min_version: 0.5.11,5.11-0.101 max version: 0.5.11,5.11-0.101 defined by: pkg:/entire
	        
Установка python 2.5
$ pkg install SUNWPython25

остальное доставлять easy_install


FreeBSD
-------
There are some known issues to run scalarizr on freeBSD

[+] ImportError: No module named _sqlite3
You need to install port py-sqlite first:
# cd /usr/ports/databases/py-sqlite3 && make install clean

[+] ImportError: No module named sqlalchemy.pool
You need to install port py-sqlalchemy too
# cd /usr/ports/databases/py-sqlalchemy && make install clean


=== 
Установка паектов используя easy_install
===

== 
Fedora/CentOS/RedHat
==

Установить setuptools

В Fedora
$ yum install python-setuptools-devel

В RedHat/CentOS 4,5
$ yum install python26-setuptools


SQLAlchemy
$ yum install sqlalchemy

M2Crypto
# yum install swig openssl-devel
$ easy_install M2Crypto


boto (AWS)
$ easy_install boto

python-cloudservers (RackSpace)
$ easy_install python-cloudservers


== 
Debian/Ubuntu
==

Установить setuptools
$ apt-get install python-setuptools python-dev

M2Crypto
$ apt-get install python-m2crypto

pyCrypto
$ apt-get install gcc
$ easy_install pycrypto

Все остальное как в Fedora


==
OpenSolaris
==

setuptools для python2.5 нет в репозитории

Установка setuptools из egg 
$ wget http://pypi.python.org/packages/2.5/s/setuptools/setuptools-0.6c11-py2.5.egg
$ sh setuptools-0.6c11-py2.5.egg


pyCrypto
$ pkg install SUNWgcc
$ easy_install-2.5 pycrypto




==============
Known problems
==============

На CentOS 5 / Fedora 8 падает установка M2Crypto через easy_install
--------------------------------------------------------

/usr/include/openssl/opensslconf.h:13: Error: Unable to find
'opensslconf-i386.h' error: command 'swig' failed with exit status 1  

Нужно скачать пакет

	$ wget http://pypi.python.org/packages/source/M/M2Crypto/M2Crypto-0.20.2.tar.gz
	$ tar -xzf M2Crypto-0.20.2.tar.gz
	$ cd M2Crypto-0.20.2

Скомпилировать, протестировать и установить

CentOS / RedHat

	$ python2.6 setup.py build build_ext -I/usr/include/openssl
	$ python2.6 setup.py test
	$ python2.6 setup.py install

Fedora

	$ python setup.py build build_ext -I/usr/include/openssl
	$ python setup.py test
	$ python setup.py install



При инициализации сервера сообщений [Errno -2] Name or service not known
socket.gaierror: [Errno -2] Name or service not known
------------------------------------------------------------------------

echo "127.0.0.1 localhost" >> /etc/hosts




====================================================
Зависимости скаларизера в репозиториях дистрибутивов
====================================================

					python >= 2.5.1		m2crypto >= 0.20	sqlalchemy >= 0.4.0		boto ?
--------------------------------------------------------------------------------------------------
Fedora 8			python				m2crypto			python-sqlalchemy		python-boto
					2.5.1				0.18				0.4.7					1.5c
					
CentOS 4			

CentOS 5			python				m2crypto			python-sqlalchemy		python-boto
					2.4.3				0.16				0.3.11					1.0a
					
Debian 5

Ubuntu 8.04

OpenSolaris 8.11	SUNWPython25		--				--						--
					2.5.5

