#!/bin/bash

set -x

# Automatically added by dh_installinit
if [ -x "/etc/init.d/scalarizr" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d scalarizr stop || exit $?
	else
		/etc/init.d/scalarizr stop || exit $?
	fi
	
	[ -n "`grep '/etc/scalr/private.d' /proc/mounts`" ] && umount /etc/scalr/private.d || :
	
	ver=$(python -c 'import scalarizr; print scalarizr.__version__')
	if dpkg --compare-versions "$ver" lt '0.7.0'; then
		echo $ver > /tmp/szr-obsolete-version
	fi
fi
# End automatically added section
