#!/bin/sh
#
# scalarizr - this script starts and stops the scalarizr daemon
#
### BEGIN INIT INFO
# Provides:          scalarizr
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Should-Start:      $named
# Should-Stop:
# Default-Start:     0
# Default-Stop:      0 1 6
# Short-Description: Scalarizr
# Description:       Converts any server to Scalr-manageable node
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/bin/python # Introduce the server's location here
SCALARIZR_BIN=/usr/bin/scalarizr
NAME="scalarizr"           # Introduce the short server's name here
DESC="Scalarizr"           # Introduce a short description here
LOGDIR=/var/log/scalarizr  # Log directory to use


PIDFILE=/var/run/$NAME.pid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# Default options, these can be overriden by the information
# at /etc/default/$NAME
CONFIG_PATH="/etc/scalr"
DAEMON_OPTS="-c $CONFIG_PATH"     # Additional options given to the server

DIETIME=0               # Time to wait for the server to die, in seconds
                        # If this value is set too low you might not
                        # let some servers to die gracefully and
                        # 'restart' will not work

STARTTIME=2             # Time to wait for the server to start, in seconds
                        # If this value is set each time the server is
                        # started (on start or restart) the script will
                        # stall to try to determine if it is running
                        # If it is not set and the server takes time
                        # to setup a pid file the log message might
                        # be a false positive (says it did not start
                        # when it actually did)

LOGFILE=$LOGDIR/$NAME.log  # Server logfile
DAEMONUSER=root   # Users to run the daemons as. If this value
                        # is set start-stop-daemon will chuid the server

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

# Use this if you want the user to explicitly set 'RUN' in
# /etc/default/
#if [ "x$RUN" != "xyes" ] ; then
#    log_failure_msg "$NAME disabled, please adjust the configuration to your needs "
#    log_failure_msg "and then set RUN to 'yes' in /etc/default/$NAME to enable it."
#    exit 1
#fi

# Check that the user exists (if we set a user)
# Does the user exist?
if [ -n "$DAEMONUSER" ]; then
    if getent passwd | grep -q "^$DAEMONUSER:"; then
        # Obtain the uid and gid
        DAEMONUID=`getent passwd |grep "^$DAEMONUSER:" | awk -F : '{print $3}'`
        DAEMONGID=`getent passwd |grep "^$DAEMONUSER:" | awk -F : '{print $4}'`
    else
        log_failure_msg "The user $DAEMONUSER, required to run $NAME does not exist."
        exit 1
    fi
fi

SCALARIZR_CONF_FILE="/etc/scalr/public.d/config.ini"
SCRIPTS_PATH=$(cat $SCALARIZR_CONF_FILE | grep "scripts_path" | awk '{print $3}')
RUNLEVEL=$(who -r | awk '{print $2}')


set -e

running_pid() {
# Check if a given process pid's cmdline matches a given name
    pid=$1
    name=$2
    [ -z "$pid" ] && return 1
    [ ! -d /proc/$pid ] &&  return 1
    cmd=`cat /proc/$pid/cmdline | tr "\000" "\n"|head -n 1 |cut -d : -f 1`
    # Is this the expected server
    [ "$cmd" != "$name" ] &&  return 1
    return 0
}

running() {
# Check if the process is running looking at /proc
# (works for all users)
    # No pidfile, probably no daemon present
    [ ! -f "$PIDFILE" ] && return 1
    pid=`cat $PIDFILE`
    running_pid $pid $DAEMON || return 1
    return 0
}

start_server() {
# Start the process using the wrapper
        if [ -z "$DAEMONUSER" ] ; then
            start_daemon -p $PIDFILE $DAEMON $DAEMON_OPTS
            errcode=$?
        else
# if we are using a daemonuser then change the user id
            start-stop-daemon --start -b -m --pidfile $PIDFILE \
                        --chuid $DAEMONUSER \
                        --exec $SCALARIZR_BIN -- $DAEMON_OPTS
            errcode=$?
        fi
        return $errcode
}

stop_server() {
        if [ "$RUNLEVEL" -eq "0" ]; then
                $SCRIPTS_PATH/halt stop
        elif [ "$RUNLEVEL" -eq "6" ]; then
                $SCRIPTS_PATH/reboot stop
        fi
# Stop the process using the wrapper
        if [ -z "$DAEMONUSER" ] ; then
#            killproc -p $PIDFILE $DAEMON
	    start-stop-daemon --stop --signal 15 -m --pidfile $PIDFILE \
                       --exec $DAEMON \
                       --retry 5
            errcode=$?
            rm -f $PIDFILE
        else
# if we are using a daemonuser then look for process that match
            start-stop-daemon --stop --signal 15 -m --pidfile $PIDFILE \
                       --user $DAEMONUSER \
                       --exec $DAEMON \
		       --retry 5
            errcode=$?
	    rm -f $PIDFILE
        fi

        zomby_pids=$(ps -efww | grep 'bin/scalarizr' | awk '{ print $2 }')
        if [ "$zomby_pids" ]; then
            for zomby_pid in $zomby_pids; do
                kill -9 $zomby_pid 2>/dev/null
            done
        fi

        return $errcode
}


force_stop() {
# Force the process to die killing it manually
    [ ! -e "$PIDFILE" ] && return
    if running ; then
        kill -15 $pid
        # Is it really dead?
        sleep "$DIETIME"s
        if running ; then
            kill -9 $pid
            sleep "$DIETIME"s
            if running ; then
                echo "Cannot kill $NAME (pid=$pid)!"
                exit 1
            fi
        fi
    fi
    rm -f $PIDFILE
}


case "$1" in
  start)
        log_daemon_msg "Starting $DESC " "$NAME"
        # Check if it's running first
        if running ;  then
            log_progress_msg "apparently already running"
            log_end_msg 0
            exit 0
        fi
        if start_server ; then
            # NOTE: Some servers might die some time after they start,
            # this code will detect this issue if STARTTIME is set
            # to a reasonable value
            [ -n "$STARTTIME" ] && sleep $STARTTIME # Wait some time 
            if  running ;  then
                # It's ok, the server started and is running
                log_end_msg 0
            else
                # It is not running after we did start
                log_end_msg 1
            fi
        else
            # Either we could not start it
            log_end_msg 1
        fi
        ;;
  force-stop|stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        # First try to stop gracefully the program
        if running; then
            errcode=0
            stop_server || errcode=$?
            log_end_msg $errcode
            if running; then
                # If it's still running try to kill it more forcefully
                log_daemon_msg "Stopping (force) $DESC" "$NAME"
                errcode=0
                force_stop || errcode=$?
                log_end_msg $errcode
            fi
        fi
        ;;
  restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
        errcode=0
        stop_server || errcode=$?
        # Wait some sensible amount, some server need this
        [ -n "$DIETIME" ] && sleep $DIETIME
        start_server || errcode=$?
        [ -n "$STARTTIME" ] && sleep $STARTTIME
        running || errcode=$?
        log_end_msg $errcode
        ;;
  status)

        log_daemon_msg "Checking status of $DESC" "$NAME"
        if running ;  then
            log_progress_msg "running"
            log_end_msg 0
        else
            log_progress_msg "apparently not running"
            log_end_msg 1
            exit 1
        fi
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|force-stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
