Переменные окружения, передаваемые скрипту udev-ом 

onAttach:
{
	'SUBSYSTEM': 'block', 
	'MAJOR': '8', 
	'DEVNAME': '/dev/sdh', 
	'DEVPATH': '/block/sdh', 
	'UDEV_LOG': '3', 
	'PHYSDEVPATH': '/devices/xen/vbd-2160', 
	'PHYSDEVDRIVER': 'vbd', 
	'UDEVD_EVENT': '1', 
	'PHYSDEVBUS': 'xen', 
	'DEVTYPE': 'disk', 
	'SEQNUM': '338', 
	'ACTION': 'add', 
	'MINOR': '112'
}


onDetach:
{
	'SUBSYSTEM': 'block', 
	'MAJOR': '8', 
	'DEVNAME': '/dev/sdh', 
	'DEVPATH': '/block/sdh', 
	'UDEV_LOG': '3', 
	'PHYSDEVPATH': '/devices/xen/vbd-2160', 
	'PHYSDEVDRIVER': 'vbd', 
	'UDEVD_EVENT': '1', 
	'PHYSDEVBUS': 'xen', 
	'DEVTYPE': 'disk', 
	'SEQNUM': '339', 
	'ACTION': 'remove', 
	'MINOR': '112'
}


