User data

$user_data = array( 
                  "farmid"                => $DBServer->farmId, 
                  "role"                    => $DBServer->GetFarmRoleObject()->GetRoleAlias(), // behaviour
                  "eventhandlerurl"     => CONFIG::$EVENTHANDLER_URL, 
                  "hash"                    => $DBServer->GetFarmObject()->Hash,
                  "s3bucket"               => $bucket_name, 
                  "realrolename"          => $DBServer->GetFarmRoleObject()->GetRoleName(), 	// role name
                  "httpproto"               => CONFIG::$HTTP_PROTO, 
                  "region"               => $DBServer->GetProperty(EC2_SERVER_PROPERTIES::REGION), 
                  /*** For Scalarizr ***/ 
                  "szr_key"               => $DBServer->GetProperty(SERVER_PROPERTIES::SZR_KEY), 
                  "serverid"               => $DBServer->serverId, 
                  'p2p_producer_endpoint'     => CONFIG::$HTTP_PROTO."://".CONFIG::$EVENTHANDLER_URL."/szr_p2p_producer_endpoint.php", 
                  'queryenv_url'          => CONFIG::$HTTP_PROTO."://".CONFIG::$EVENTHANDLER_URL."/environment.php" 
             );
