Scalarizr dependencies

POSIX											Windows
-------------------------------------------------------------------------------------------------
boto											supported
http://code.google.com/p/boto					easy_install.exe boto


pexpect											winpexpect
http://pypi.python.org/pypi/pexpect/			http://pypi.python.org/pypi/winpexpect/
												requires:
												pywin32
												http://pypi.python.org/simple/pywin32/
												easy_install.exe winpexpect pywin32
												
												
m2crypto										supported
http://pypi.python.org/pypi/m2crypto/			need to build 0.20.2 


pysnmp											supported
http://pysnmp.sourceforge.net/					easy_install.exe pysnmp pysnmp-mibs

												

	

